# ABSAMS

./: README.md
Absams_GUI08/: Command_file3.mhc  EditDlg.cpp  EditDlg.h  EditSprDlg.cpp  EditSprDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  interface.h  make_clean.bat  resource.h  testGUI.aps  testGUI.clw  testGUI.cpp  testGUI.dsp  testGUI.dsw  testGUI.h  testGUI.ncb  testGUI.opensdf  testGUI.opt  testGUI.plg  testGUI.rc  testGUI.sln  testGUI.vcxproj  testGUI.vcxproj.filters  testGUIDlg.cpp  testGUIDlg.h
Absams_GUI08/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  testGUI.exp  testGUI.ilk  testGUI.lib  testGUI.res  testGUI.write.1.tlog  testGUI_manifest.rc  vc100.idb
Absams_GUI08/GLUT-3.7/: glut32.dsp  mui.dsp
Absams_GUI08/GLUT-3.7/LIB/GLE/: GLE.LIB
Absams_GUI08/GLUT-3.7/LIB/GLSMAP/: GLSMAP.LIB
Absams_GUI08/GLUT-3.7/LIB/MUI/: MUI.LIB
Absams_GUI08/OGLSDK/: DeIsL1.isu
Absams_GUI08/OGLSDK/images/: Thumbs.db
Absams_GUI08/Release/: StdAfx.sbr  testGUI.bsc  testGUI.exp  testGUI.lib  testGUI.res  vc60.idb
Absams_GUI08/Simulation Xin Inputs&Outputs/: 2nodes.mha  2nodes.mhc  3nodes.mha  3nodes.mhc  log.mhl  log_3nodes_globalPressureConstantVolume.mhl  log_3nodes_globalPressureConstantVolume.mhl.xlsx  log_3nodes_originalCode.mhl  log_3nodes_originalCode.mhl.xlsx  saved_log_10sec.mhl  saved_log_1min.mhl  saved_log_1min30sec.mhl  saved_log_20sec.mhl  saved_log_2min.mhl  saved_log_2minutes.mhl  saved_log_30sec.mhl  saved_log_40sec.mhl
Absams_GUI08/SimulationLibrary/: SimulationLibrary.dsp  SimulationLibrary.plg  SimulationLibrary.vcxproj  SimulationLibrary.vcxproj.filters
Absams_GUI08/SimulationLibrary/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  SimulationLibrary.lib  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Absams_GUI08/absamsV3.3/: Octor1.dsw  Octor1.ncb  Octor1.opt  bmp.hpp
Absams_GUI08/absamsV3.3/Assembly/: Accessories.hpp  Assembly.cpp  Assembly.dsp  Assembly.dsw  Assembly.ncb  Assembly.opt  Assembly.plg  Assembly.vcxproj  Assembly.vcxproj.filters  Box.cpp  Box.hpp  Bricks.hpp  Bricks_old.hpp  Cement.hpp  Cylinder.cpp  Cylinder.hpp  Cylinder_old.cpp  Globals.h  List.cpp  List.hpp  ListElement.cpp  ListElement.hpp  Muscle.cpp  MuscleGroup.cpp  MuscleGroup.hpp  Node.cpp  Spring.cpp  Spring.hpp  SpringBase.cpp  Status.cpp  Status.hpp  Sucker.cpp  Sucker.hpp  Surface.cpp  Vector.cpp  Vector.hpp  Volume.hpp
Absams_GUI08/absamsV3.3/Assembly/Debug/: Assembly.bsc  Assembly.lib  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Absams_GUI08/absamsV3.3/Command/: ActionItem.cpp  Command.cpp  Command.dsp  Command.hpp  Command.plg  Command.vcxproj  Command.vcxproj.filters  testCommand.cnd
Absams_GUI08/absamsV3.3/Command/Debug/: CL.read.1.tlog  CL.write.1.tlog  Command.lib  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Absams_GUI08/absamsV3.3/Simulation/: CollisionResolve.cpp  Instantiation.t.cpp  Simulation.cpp  Simulation.dsp  Simulation.dsw  Simulation.hpp  Simulation.ncb  Simulation.opt  Simulation.plg  Simulation.vcxproj  Simulation.vcxproj.filters  Thumbs.db  bmp.hpp  controlFile.cpp  results.xls
Absams_GUI08/absamsV3.3/Simulation/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Simulation.bsc  Simulation.lib  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  gm2_newFormat.mha  lib.command.1.tlog  vc100.idb
Absams_GUI08/absamsV3.3/Simulation/Old mha files/: gm2.mha  gm2a.mha  gm2b.mha  gm2c.mha  gm3.mha  gm3a.mha  gm4.mha  gm4a.mha  gm5.xls
Absams_GUI08/absamsV3.3/Simulation/Simulation Inputs/: 080712_RunAnalysis.xls  Book1.xls  Command_file.mhc  Command_file3.mhc  Command_fullCycle1.mha  Command_fullCycle6.mhc  Copy (2) of log.mhl  Copy of Command_file.mhc  Copy of Copy of tent4f_equilibrated2_082.mha  Copy of InfExtCapReachCommand_file.mhc  Copy of log.mhl  Copy of log_tent4f_all_progressive01_080714.xls  Copy of tent4f_equilibrated.mha  Copy of tent4h.mha  Log_tent5a__all_OnOff_080717.mhl  Single.mha  Single.mhc  Sucker13ObjFloor.skr  Sucker13ObjFloorOffset.skr  Sucker13ObjFloor_4.skr  Sucker13ObjFloor_5.skr  Sucker13ObjFloor_6.skr  Sucker13ObjFloor_8_pt.skr  Sucker13ObjFloor_8_pt_close.skr  Sucker13ObjFloor_9b_pt_almost.skr  Sucker13ObjFloor_9b_pt_almost_almost.skr  Sucker13ObjFloor_9c.skr  Sucker13ObjFloor_9c_almost.skr  Sucker13ObjFloor_9c_almost_smallTable.skr  Sucker13ObjFloor_9c_almost_smallTable2.skr  Sucker13ObjFloor_9c_pt.skr  Sucker13ObjFloor_9c_smallTable.skr  Sucker13ObjFloor_9d.skr  Sucker13ObjFloor_9d_commented.skr  Tent00_All_080713.mhc  Tent00_All_OnOFF_080716.mhc  Tent00_All_Progressive00_080713.mhc  Tent00_All__different_rates_080715.mhc  Tent00_BaseOnly_080713.mhc  Tent00_Mid5Only_080713.mhc  (+65 more)
Absams_GUI08/absamsV3.3/Simulation/Simulation Outputs/: 080712_RunAnalysis.xls  080712_timePerformance_log.xls  Copy of temp.xls  log_080712_LongRun_mhl.xls  log_080712_RELEASE.mhl  log_080712_RELEASE.xls  log_080712_debug.xls  log_Ten4f_Tip9Only_080713.xls  log_Tent4f_All_080714.mhl  log_Tent4f_All_OnOFF_080716.xls  log_Tent4f_All__different_rates_080715.xls  log_tent4f_all_progressive01_080714.mhl  log_tent4f_all_progressive01_08_speedAnalysis.xls  log_tent5B_AllOnOff_080718.mhl
Absams_GUI08/absamsV3.3/Solid/: DT_Box.h  DT_C-api.cpp  DT_Cylinder.h  DT_Encounter.cpp  DT_Polyhedron.cpp  DT_RespTable.cpp  DT_Scene.cpp  RigidBody.cpp  Solid.dsp  Solid.hpp  Solid.plg  Solid.vcxproj  Solid.vcxproj.filters  Solid_20160315.rar
Absams_GUI08/absamsV3.3/Solid/Debug/: CL.read.1.tlog  (+10 more)
Absams_GUI08/absamsV3.3/StripData/: StripData.dsw  StripData.ncb  StripData.opt
Absams_GUI08/res/: testGUI.rc2
(+34 files in other folders)
